In [11]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [12]:
data = pd.read_csv("D:/Codexis/Machine Learning/DataSet/post-school-qualification-level-of-attainment-2018-census-csv.csv")

In [13]:
data.head()

,Code,Post-school_qualification_level_of_attainment,Census_usually_resident_population_count_aged_15_years_and_over
0,00,No post-school qualification,1689069
1,03,"Level 1, 2 or 3 Certificate",270279
2,04,Level 4 Certificate,311910
3,05,Level 5 Diploma,171999
4,06,Level 6 Diploma,175029

In [14]:
data.columns

Index(['Code', 'Post-school_qualification_level_of_attainment',
       'Census_usually_resident_population_count_aged_15_years_and_over'],
      dtype='object')

In [15]:
data.count()

Code                                                               17
Post-school_qualification_level_of_attainment                      17
Census_usually_resident_population_count_aged_15_years_and_over    17
dtype: int64

In [16]:
data.isnull()

,Code,Post-school_qualification_level_of_attainment,Census_usually_resident_population_count_aged_15_years_and_over
0,False,False,False
1,False,False,False
2,False,False,False
3,False,False,False
4,False,False,False
5,False,False,False
6,False,False,False
7,False,False,False
8,False,False,False
9,False,False,False
10,False,False,False
11,False,False,False
12,False,False,False
13,False,False,False
14,False,False,False
15,False,False,False
16,False,False,False

In [17]:
data.isnull().sum()

Code                                                               0
Post-school_qualification_level_of_attainment                      0
Census_usually_resident_population_count_aged_15_years_and_over    0
dtype: int64

In [18]:
data['Code'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
Name: Code, dtype: bool

In [19]:
data.head()

,Code,Post-school_qualification_level_of_attainment,Census_usually_resident_population_count_aged_15_years_and_over
0,00,No post-school qualification,1689069
1,03,"Level 1, 2 or 3 Certificate",270279
2,04,Level 4 Certificate,311910
3,05,Level 5 Diploma,171999
4,06,Level 6 Diploma,175029

In [20]:
data.columns = ['Code','Degree','Count']

In [21]:
data.head()

  Code                        Degree    Count
0   00  No post-school qualification  1689069
1   03   Level 1, 2 or 3 Certificate   270279
2   04           Level 4 Certificate   311910
3   05               Level 5 Diploma   171999
4   06               Level 6 Diploma   175029

In [22]:
val = pd.Series(data['Degree'].unique())

In [23]:
val.count()

17

In [24]:
pick = pd.Series(data['Count'])
pick.head()

0    1689069
1     270279
2     311910
3     171999
4     175029
Name: Count, dtype: int64

In [25]:
pick.describe()

count    1.700000e+01
mean     6.505602e+05
std      1.194815e+06
min      2.700000e+01
25%      1.189800e+04
50%      1.750290e+05
75%      3.119100e+05
max      3.776355e+06
Name: Count, dtype: float64

In [26]:
data.head()

  Code                        Degree    Count
0   00  No post-school qualification  1689069
1   03   Level 1, 2 or 3 Certificate   270279
2   04           Level 4 Certificate   311910
3   05               Level 5 Diploma   171999
4   06               Level 6 Diploma   175029

In [27]:
data.loc[:,'Code']

0              00
1              03
2              04
3              05
4              06
5              07
6              08
7              09
8              10
9              33
10             94
11             95
12             97
13             98
14             99
15    TotalStated
16          Total
Name: Code, dtype: object

In [28]:
data.drop([15,16],  axis =0,inplace = True)

In [29]:
data.tail()

   Code                   Degree   Count
10   94               Don't know     177
11   95        Refused to answer      27
12   97  Response unidentifiable    2031
13   98   Response outside scope    4194
14   99               Not stated  263106

In [30]:
data.iloc[13,1] = None

In [31]:
data.tail()

   Code                   Degree   Count
10   94               Don't know     177
11   95        Refused to answer      27
12   97  Response unidentifiable    2031
13   98                     None    4194
14   99               Not stated  263106

In [32]:
data['Degree'].isnull().sum()

1

In [33]:
data.dropna(axis = 0)

   Code                                     Degree    Count
0    00               No post-school qualification  1689069
1    03                Level 1, 2 or 3 Certificate   270279
2    04                        Level 4 Certificate   311910
3    05                            Level 5 Diploma   171999
4    06                            Level 6 Diploma   175029
5    07  Bachelor degree and Level 7 qualification   516576
6    08           Post-graduate and Honour degrees   200010
7    09                             Masters degree   130254
8    10                           Doctorate degree    29793
9    33        Level not given (but subject given)    11898
10   94                                 Don't know      177
11   95                          Refused to answer       27
12   97                    Response unidentifiable     2031
14   99                                 Not stated   263106

In [34]:
pick.head()

0    1689069
1     270279
2     311910
3     171999
4     175029
Name: Count, dtype: int64

In [35]:
pick.mean().round(2)

650560.24

In [36]:
pick.median().round(2)

175029.0

In [37]:
pick.max().round(2)

3776355

In [38]:
pick.min().round(2)

27

In [39]:
pick.std().round(2)

1194815.47

In [40]:
pick.var().round(2)

1427584004307.07

In [41]:
pick.sum().round(2)

11059524

In [42]:
pick.quantile().round(2)

175029.0

In [43]:
pick.skew().round(2)

2.19

In [44]:
data.head()

  Code                        Degree    Count
0   00  No post-school qualification  1689069
1   03   Level 1, 2 or 3 Certificate   270279
2   04           Level 4 Certificate   311910
3   05               Level 5 Diploma   171999
4   06               Level 6 Diploma   175029

In [45]:
data['Price'] = 10

In [46]:
data.head()

  Code                        Degree    Count  Price
0   00  No post-school qualification  1689069     10
1   03   Level 1, 2 or 3 Certificate   270279     10
2   04           Level 4 Certificate   311910     10
3   05               Level 5 Diploma   171999     10
4   06               Level 6 Diploma   175029     10

In [47]:
import random as rn

In [48]:
data['Price'] = rn.randint(10,100)

In [49]:
data.head()

  Code                        Degree    Count  Price
0   00  No post-school qualification  1689069     82
1   03   Level 1, 2 or 3 Certificate   270279     82
2   04           Level 4 Certificate   311910     82
3   05               Level 5 Diploma   171999     82
4   06               Level 6 Diploma   175029     82

In [50]:
import numpy as np

In [51]:
data['Price'] = np.random.randint(10,100,size = len(data))

In [52]:
data.head()

  Code                        Degree    Count  Price
0   00  No post-school qualification  1689069     62
1   03   Level 1, 2 or 3 Certificate   270279     49
2   04           Level 4 Certificate   311910     29
3   05               Level 5 Diploma   171999     71
4   06               Level 6 Diploma   175029     88

In [53]:
data.tail()

   Code                   Degree   Count  Price
10   94               Don't know     177     41
11   95        Refused to answer      27     11
12   97  Response unidentifiable    2031     46
13   98                     None    4194     65
14   99               Not stated  263106     80

In [54]:
val = data['Code'].unique()
type(val)

numpy.ndarray

In [55]:
choice = np.random.choice(data.index,size = 2,replace = False)
data.loc[choice,'Code'] = np.nan

In [56]:
data

   Code                                     Degree    Count  Price
0    00               No post-school qualification  1689069     62
1    03                Level 1, 2 or 3 Certificate   270279     49
2    04                        Level 4 Certificate   311910     29
3   NaN                            Level 5 Diploma   171999     71
4    06                            Level 6 Diploma   175029     88
5    07  Bachelor degree and Level 7 qualification   516576     70
6    08           Post-graduate and Honour degrees   200010     46
7    09                             Masters degree   130254     13
8   NaN                           Doctorate degree    29793     25
9    33        Level not given (but subject given)    11898     53
10   94                                 Don't know      177     41
11   95                          Refused to answer       27     11
12   97                    Response unidentifiable     2031     46
13   98                                       None     4194     65
14   99                                 Not stated   263106     80

In [57]:
data.dropna(axis = 1)

      Count  Price
0   1689069     62
1    270279     49
2    311910     29
3    171999     71
4    175029     88
5    516576     70
6    200010     46
7    130254     13
8     29793     25
9     11898     53
10      177     41
11       27     11
12     2031     46
13     4194     65
14   263106     80

In [58]:
data

   Code                                     Degree    Count  Price
0    00               No post-school qualification  1689069     62
1    03                Level 1, 2 or 3 Certificate   270279     49
2    04                        Level 4 Certificate   311910     29
3   NaN                            Level 5 Diploma   171999     71
4    06                            Level 6 Diploma   175029     88
5    07  Bachelor degree and Level 7 qualification   516576     70
6    08           Post-graduate and Honour degrees   200010     46
7    09                             Masters degree   130254     13
8   NaN                           Doctorate degree    29793     25
9    33        Level not given (but subject given)    11898     53
10   94                                 Don't know      177     41
11   95                          Refused to answer       27     11
12   97                    Response unidentifiable     2031     46
13   98                                       None     4194     65
14   99                                 Not stated   263106     80

In [61]:
val = rn.randint(1,10)
data['Code']= data['Code'].fillna(val)

In [63]:
data['Code'].isnull().sum()

0

In [67]:
type(data['Code'])

pandas.core.series.Series

In [69]:
data['Code'] = pd.to_numeric(data['Code'])

In [74]:
val = data[(data['Code']>10) & (data['Degree'] == "Don't know")]

In [75]:
val

    Code      Degree  Count  Price
10    94  Don't know    177     41

In [76]:
data

    Code                                     Degree    Count  Price
0      0               No post-school qualification  1689069     62
1      3                Level 1, 2 or 3 Certificate   270279     49
2      4                        Level 4 Certificate   311910     29
3      6                            Level 5 Diploma   171999     71
4      6                            Level 6 Diploma   175029     88
5      7  Bachelor degree and Level 7 qualification   516576     70
6      8           Post-graduate and Honour degrees   200010     46
7      9                             Masters degree   130254     13
8      6                           Doctorate degree    29793     25
9     33        Level not given (but subject given)    11898     53
10    94                                 Don't know      177     41
11    95                          Refused to answer       27     11
12    97                    Response unidentifiable     2031     46
13    98                                       None     4194     65
14    99                                 Not stated   263106     80

In [81]:
data.sort_values(by = 'Code',ascending = False)

    Code                                     Degree    Count  Price
14    99                                 Not stated   263106     80
13    98                                       None     4194     65
12    97                    Response unidentifiable     2031     46
11    95                          Refused to answer       27     11
10    94                                 Don't know      177     41
9     33        Level not given (but subject given)    11898     53
7      9                             Masters degree   130254     13
6      8           Post-graduate and Honour degrees   200010     46
5      7  Bachelor degree and Level 7 qualification   516576     70
3      6                            Level 5 Diploma   171999     71
4      6                            Level 6 Diploma   175029     88
8      6                           Doctorate degree    29793     25
2      4                        Level 4 Certificate   311910     29
1      3                Level 1, 2 or 3 Certificate   270279     49
0      0               No post-school qualification  1689069     62

In [82]:
data.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Code,0,3,4,6,6,7,8,9,6,33,94,95,97,98,99
Degree,No post-school qualification,"Level 1, 2 or 3 Certificate",Level 4 Certificate,Level 5 Diploma,Level 6 Diploma,Bachelor degree and Level 7 qualification,Post-graduate and Honour degrees,Masters degree,Doctorate degree,Level not given (but subject given),Don't know,Refused to answer,Response unidentifiable,None,Not stated
Count,1689069,270279,311910,171999,175029,516576,200010,130254,29793,11898,177,27,2031,4194,263106
Price,62,49,29,71,88,70,46,13,25,53,41,11,46,65,80

In [83]:
data

    Code                                     Degree    Count  Price
0      0               No post-school qualification  1689069     62
1      3                Level 1, 2 or 3 Certificate   270279     49
2      4                        Level 4 Certificate   311910     29
3      6                            Level 5 Diploma   171999     71
4      6                            Level 6 Diploma   175029     88
5      7  Bachelor degree and Level 7 qualification   516576     70
6      8           Post-graduate and Honour degrees   200010     46
7      9                             Masters degree   130254     13
8      6                           Doctorate degree    29793     25
9     33        Level not given (but subject given)    11898     53
10    94                                 Don't know      177     41
11    95                          Refused to answer       27     11
12    97                    Response unidentifiable     2031     46
13    98                                       None     4194     65
14    99                                 Not stated   263106     80